<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Вход</title>
</head>
<body>
    <div class="form-block">
        <h1>Вход</h1>
        <form>
            <div>
                <label>Логин</label>
                <input type="text" name="login">
            </div>
            <div>
                <label>Пароль</label>
                <input type="password" name="password">
            </div>
            <button type="submit">Войти</button>
        </form>
    </div>
</body>
</html>