body {
    top: 0;
    left: 0;
    color: rgb(31, 40, 46);
    font-family: Inter;
    margin: 0px;
    font-size: 18px;
}
header {
    top: 0;
    left: 0;
    height: 78px;
    width: 100%;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.17);
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
}
header div {
    margin-left: auto;
    margin-right: 100px;
}
nav a {
    color: rgb(31, 40, 46);
    margin-left: 76px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
    text-transform: uppercase;
    text-decoration: none;
}
nav a:last-child {
    color: rgb(255, 53, 0);
}
button {
    border: none;
    border-radius: 10px;
    background: rgb(255, 53, 0);
    padding-left: 54.5px;
    padding-right: 54.5px;
    height: 43px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}
.container {
    display: grid;
    margin-top: 54px;
    margin-bottom: 84px;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
}
.content {
    width: 1304px;
    display: flex;
    flex-flow: column;
}
.trigger {
    width: 193.69px;
}
.employees-list {
    margin-top: 30px;
    display: grid;
    gap: 51px;
    grid-template-columns: repeat(1, auto);
}
.employee {
    padding-left: 17px;
    padding-top: 17px;
    padding-bottom: 17px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.17);
    display: grid;
    gap: 7px;
}
.header {
    display: grid;
    grid-template-columns: 1168px 99px;
    grid-template-rows: 54px;
    cursor: pointer;
}
.header div {
    display: flex;
    align-items: center;
}
.name {
    margin-left: 22px;
}
.arrow {
    margin-left: 22px;
}
.info {
    margin-left: 125px;
    display: none;
}
.info div {
    margin-top: 25px;
}
.info div:first-child {
    margin-top: 0px;
}
.info div:last-child a {
    margin-top: 35px;
    color: rgb(255, 53, 0);
    text-decoration: underline;
    cursor: pointer;
}
.image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 20px;
    background: rgb(218, 216, 207);
}
input {
    width: 405.92px;
    height: 39.18px;
    border: none;
    border-bottom: 2px solid rgb(218, 216, 207);
    background: rgb(255, 255, 255);
    outline: 0;
    outline-offset: 0;
}
select {
    width: 405.92px;
    height: 39.18px;
    border: none;
    border-bottom: 2px solid rgb(218, 216, 207);
    background: rgb(255, 255, 255);
    outline: 0;
    outline-offset: 0;
}
.role {
    width: 194px;
    margin-top: 40px;
}
.add-bg {
    top: 0;
    left: 0;
    transform: scale(0);
    display: flex;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    align-items: center;
    justify-content: center;
}
.add-block {
    width: 514px;
    height: auto;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    padding-top: 25px;
    padding-bottom: 25px;
}
form {
    margin-top: 20px;
}
form div{
    margin-left: 54px;
    margin-bottom: 27px;
    height: 63px;
}
form div label {
    margin-left: 12px;
}
form button {
    margin-left: 289px;
}
.close {
    float: right;
    padding-right: 20px;
    cursor: pointer;
}
