body {
    top: 0;
    left: 0;
    color: rgb(31, 40, 46);
    font-family: Inter;
    margin: 0px;
    font-size: 18px;
}
header {
    top: 0;
    left: 0;
    height: 78px;
    width: 100%;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.17);
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
}
header div {
    margin-left: auto;
    margin-right: 100px;
}
nav a {
    color: rgb(31, 40, 46);
    margin-left: 76px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
    text-transform: uppercase;
    text-decoration: none;
}
nav a:first-child {
    color: rgb(255, 53, 0);
}
button {
    border: none;
    border-radius: 10px;
    background: rgb(255, 53, 0);
    padding-left: 54.5px;
    padding-right: 54.5px;
    height: 43px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}
.button a, .button-open a {
    text-decoration: none;
    color: #FFFFFF;
}
.button-open button {
    background: #DAD8CF;
}
.container {
    display: grid;
    margin-top: 54px;
    margin-bottom: 84px;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
}
.content {
    width: 1304px;
}
.shifts-list {
    margin-top: 30px;
    display: grid;
    gap: 51px;
    grid-template-columns: repeat(1, auto);
}
.shift {
    padding-left: 17px;
    padding-top: 17px;
    padding-bottom: 17px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.17);
    display: grid;
    gap: 7px;
    grid-template-columns: 120px 900px 236px;
}
.shift div {
    padding-left: 9px;
    padding-top: 15px;
}
.orders a {
    color: rgb(255, 53, 0);
    text-decoration-line: underline;
    }
ul {
    list-style-type: none;
    padding-inline-start: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}
ul li {
    margin: 18px 0;
}
input[type="checkbox"] {
    position: absolute;
    z-index: -1;
    opacity: 0;
    width: 0;
    height: 0;
}
.create-bg, .change-bg {
    top: 0;
    left: 0;
    transform: scale(0);
    display: flex;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    align-items: center;
    justify-content: center;
}
.create-block {
    width: 514px;
    height: auto;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    padding-top: 25px;
    padding-bottom: 25px;
}
form {
    margin-top: 20px;
}
form div{
    margin-left: 54px;
    margin-bottom: 27px;
    height: 63px;
}
#employees, #changeEmployees {
    height: auto;
    display: flex;
    flex-flow: column;
}
#employees label, #changeEmployees label {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 280px 5px 50px;
}
form div label {
    margin-left: 12px;
}
form button {
    margin-left: 289px;
}
select {
    color: rgb(255, 53, 0);
    text-decoration: underline;
    border: none;
    outline:none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.close, .close-create-block {
    float: right;
    padding-right: 20px;
    cursor: pointer;
}
input {
    width: 405.92px;
    height: 39.18px;
    border: none;
    border-bottom: 2px solid rgb(218, 216, 207);
    background: rgb(255, 255, 255);
    outline: 0;
    outline-offset: 0;
}
.time-form {
    width: 405.92px;
    margin-left: 0px;
}
input[name = "start"], input[name = "end"] {
    width: 150px;
}
input[name = "end"] {
    float: right;
}
input[name = "start"] {
    float: left;
}
.remove {
    height: auto;
    width: 50px;
    color: rgb(255, 53, 0);
    font-size: 14px;
    margin-left: 0px;
    margin-bottom: 0px;
    text-decoration: underline;
    cursor: pointer;
}
.change-btn {
    /* margin-left: auto;
    margin-right: 45px; */
    margin-left: 5px;
    cursor: pointer;
}
.change-btn:hover {
    color: rgb(255, 53, 0);
    text-decoration: underline;
}
#shiftId {
    transform: scale(0);
    width: 0px;
    height: 0px;
}