body {
    top: 0;
    left: 0;
    color: rgb(31, 40, 46);
    font-family: Inter;
    margin: 0px;
    font-size: 18px;
}
header {
    top: 0;
    left: 0;
    height: 78px;
    width: 100%;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.17);
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
}
header div {
    margin-left: auto;
    margin-right: 100px;
}
nav a {
    color: rgb(31, 40, 46);
    margin-left: 76px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
    text-transform: uppercase;
    text-decoration: none;
}
nav a:last-child {
    color: rgb(255, 53, 0);
}
button {
    border: none;
    border-radius: 10px;
    background: rgb(255, 53, 0);
    padding-left: 54.5px;
    padding-right: 54.5px;
    height: 43px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}
.container {
    display: grid;
    margin-top: 54px;
    margin-bottom: 84px;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
}
.content {
    width: 1304px;
}
.orders-list {
    margin-top: 30px;
    display: grid;
    gap: 51px;
    grid-template-columns: repeat(1, auto);
}
.order {
    padding-left: 17px;
    padding-top: 17px;
    padding-bottom: 17px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.17);
    display: grid;
    gap: 7px;
}
.header {
    display: grid;
    margin-left: 25px;
    cursor: pointer;
}
.header div {
    display: flex;
    align-items: center;
}
.change-order {
    margin-left: auto;
    margin-right: 50px;
}
.change-order:hover {
    color: rgb(255, 53, 0);
    text-decoration: underline;
}
.status {
    font-weight: 300;
}
textarea {
    width: 405.92px;
    height: 300px;
    border: none;
    outline: 0;
    outline-offset: 0;
    border-bottom: 2px solid rgb(218, 216, 207);
    background: rgb(255, 255, 255);
    resize:none;
}
.positions {
    margin-left: 50px;
}
ul {
    list-style-type: none;
    padding-inline-start: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}
ul li {
    margin: 18px 0;
}
ul li:last-child {
    margin: 0 0;
}
select {
    width: 200px;
    border: none;
    margin-top: 3px;
    outline: 0;
    outline-offset: 0;
    color: rgb(255, 53, 0);
    margin-left: 15px;
    font-size: 18px;
}
form select {
    text-decoration: underline;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-left: 0px;
    width: auto;
    font-size: 14px;
}
.status-value {
    color: rgb(255, 53, 0);
    margin-left: 20px;
}
.waiter {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 50px;
    font-weight: 300;
    font-size: 16px;
}
.waiter div {
    margin-left: 20px;
}
.add-bg, .change-bg {
    top: 0;
    left: 0;
    transform: scale(0);
    display: flex;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    align-items: center;
    justify-content: center;
}
.add-block {
    width: 514px;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    padding-top: 25px;
    padding-bottom: 25px;
}
form {
    margin-top: 20px;
}
form div{
    margin-left: 54px;
    margin-bottom: 27px;
}
form div label {
    margin-left: 12px;
}
form button {
    margin-left: 289px;
}
.close, .close-create-block {
    float: right;
    padding-right: 20px;
    cursor: pointer;
}
input[type="checkbox"] {
    position: absolute;
    z-index: -1;
    opacity: 0;
    width: 0;
    height: 0;
}
.remove {
    height: auto;
    width: 50px;
    color: rgb(255, 53, 0);
    font-size: 14px;
    margin-left: 0px;
    margin-bottom: 0px;
    text-decoration: underline;
    cursor: pointer;
}
#positions label, #changePositions label {
    display: grid;
    grid-template-columns: 300px 5px 50px;
    margin-bottom: 10px;
}
#positions, #changePositions {
    margin-left: 10px;
    margin-bottom: 0px;
    margin-top: 10px;
}
#orderId {
    transform: scale(0);
    width: 0px;
    height: 0px;
}
